<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<link rel="stylesheet" type="text/css" href="style_boutton.css">
<body>
<h1>Menu avec boutton en css</h1>
<div>
<button onclick="window.location.href='Formulaire2.html';">Ajouter un organisme</button>
<button onclick="window.location.href='bouton2.html';">Supprimer un organisme</button>
<button onclick="window.location.href='bouton3.html';">modifier un organisme</button>
<button>rechercher un organisme</button>
<button>liste des organisme</button>
</div>

</body>
</html>